date_min_max = CALENDAR(MIN('DATA),MAX('DATA))

-----

dCalendar = 
ADDCOLUMNS(Date_min_max,
"Ano",year(Date_min_max[Date]),
"Semana","W"&WEEKNUM(Date_min_max[Date]),
"Mês-Abrev",UPPER(FORMAT(Date_min_max[Date],"MMM","PT-BR")),
"Mês-Num",(Date_min_max[Date].[MonthNo]),
"Mês-Ano",upper(FORMAT(Date_min_max[Date],"MMM","PT-BR"))&" - " &RIGHT(year(Date_min_max[Date]),2),
"Ano-Mês",RIGHT(year(Date_min_max[Date]),2)&" - "&upper(FORMAT(Date_min_max[Date],"MMM","PT-BR")),
"Ano-NumMês",year(Date_min_max[Date])&"-"&IF(Date_min_max[Date].[MonthNo]<10,"0"&Date_min_max[Date].[MonthNo],Date_min_max[Date].[MonthNo]),
"Mês-Completo",UPPER(FORMAT(Date_min_max[Date].[Mês],"MMMM","PT-BR")),
"Quarter","Q"&(Date_min_max[Date].[QuarterNo]),
"Mês-MêsNum",IF(Date_min_max[Date].[MonthNo]<10,"0"&Date_min_max[Date].[MonthNo],Date_min_max[Date].[MonthNo])&" - "&UPPER(FORMAT(Date_min_max[Date],"MMM","PT-BR")),
"Weekday",UPPER(SWITCH (
    WEEKDAY(date_min_max[Date], 2),
    1, "Domingo",
    2, "Segunda-feira",
    3, "Terça-feira",
    4, "Quarta-feira",
    5, "Quinta-feira",
    6, "Sexta-feira",
    7, "Sábado",
    "Outro"
)))
